<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../orient_fitting_admin/.idea/orient-fitting-admin.iml" filepath="$PROJECT_DIR$/../orient_fitting_admin/.idea/orient-fitting-admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/orient_fitting_api.iml" filepath="$PROJECT_DIR$/.idea/orient_fitting_api.iml" />
    </modules>
  </component>
</project>